/*CSS document*/

body {
	background-color: #fafafa;
	color: #1e1e1e;
	line-height: 160%;
	font-family: poppins, sans-serif;
	font-weight: 300;
	font-style: normal;
	padding: 0rem 2rem;
}

header {
	grid-column: 1/3;
	grid-row: 1/2;
	padding-bottom: 4em;
}

h1 {
	margin-top: 0rem;
	display: flex;
}

h2 {
	color: #d87187;
	font-size: 1.5em;
	font-family: poppins, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 1.5em;
	padding-top: 0;
	margin: 0;
}

h3 {
	font-size: 1.3em;
	font-family: poppins, sans-serif;
	font-weight: 600;
	font-style: normal;
	margin: 0em 0em 0.5em;
	color: #d87187;
}

h4 {
	margin-bottom: 0;
}

p {
	color: #1e1e1e;
	line-height: 160%;
	font-family: poppins, sans-serif;
	font-weight: 300;
	font-style: normal;
	padding: 0rem 0rem 1rem;
	margin-top: 0.2em;

}

div.container {
	max-width: 70em;
	margin: auto;

}

div.fullstory {
	max-width: 60em;
	margin: auto;
}

.fullstory {
	padding-bottom: 5em;
}

.logo {
	padding-top: 1em;
	max-width: 7em;
	margin: auto;
}

figure {
	margin: 0;
	padding-bottom: 0.5em;
}

figcaption {
	color: #1e1e1e;
	line-height: 160%;
	font-family: poppins, sans-serif;
	font-weight: 300;
	font-style: italic;
	padding: 0rem 0rem 1rem;
	max-width: 50em;
}

img {
	width: 100%;
}

nav ul {
	padding: 0em 0em;
}

nav ul li {
	display: block;
	list-style-type: none;
	font-family: poppins, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 1em;
	font-weight: 600;
	margin-right: 1em;

}

nav ul li a {
	color: #1e1e1e;
	text-decoration: none;
}

nav ul li a:hover {
	color: #d87187;
}

a {
	color: #1e1e1e;
	text-decoration: none;
}

article {
	border-top: .15rem solid #1e1e1e;
	padding-top: 3em;
}

footer {
	padding-top: 4em;
}

aside {
	border-top: .15rem solid #1e1e1e;
}

.nextstory img {
	padding-top: 3em;
}

main {
	padding-bottom: 4em;
}

div.container aside {
	padding-top: 2em;
}

.gallery {
	max-width: 70em;
	margin: auto;
}

.gallery img {
	width: 100%;
}

.gallery h2 {
	text-align: center;
	padding-bottom: 1em;
}

.gallery main {
	position: relative;
	padding-bottom: calc(72% + 3em);
}

.gallery figure {
	margin: 0;
	width: 100%;
	position: absolute;
	opacity: 0;
	transition: left 0.5s;
	left: 100%;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8),
input:nth-of-type(9):checked~main figure:nth-of-type(9),
input:nth-of-type(10):checked~main figure:nth-of-type(10),
input:nth-of-type(11):checked~main figure:nth-of-type(11),
input:nth-of-type(12):checked~main figure:nth-of-type(12) {
	opacity: 1;
	left: 0;
}

.gallery nav.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0 0.5em;
	padding-top: 2em;
}

.gallery input {
	display: none;
}

.gallery label {
	flex: 1 0 8em;
}

ul {
	list-style-type: none;
}

.newsletter h3 {
	color: #1e1e1e;
}

form {
	max-width: 50em;
	margin: auto;
}

form header {
	padding: 2em 0em;
}

section.personal-info {
	padding-bottom: 2em;
}

section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
	flex: 1 0 25em;
	box-sizing: border-box;
}

section.personal-info ul li label {
	flex: 0 0 4em;
}

section.preferences p {
	padding-bottom: 0;
}

.left-li {
	list-style: none;
	padding-left: 0;
}

textarea {
	box-sizing: border-box;
	display: flex;
	width: 100%;
	padding-bottom: 2em;
}

button {
	margin-top: 2em;
}

@media screen and (min-width: 60em) {

	div.fullstory {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 0 2em;
	}

	div.fullstory main {
		padding-top: 0;
		grid-column: 1/2;
		display: grid;
		grid-gap: 0 1em;
	}

	div.container {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 0 3em;
	}

	div.container main {
		padding-top: 0;
		grid-column: 1/2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0 2em;
	}

	div.container section.mainstory {
		grid-column: 1/4;
		grid-row: 1/2;
		padding-bottom: 2em;
	}

	div.container aside {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.logo {
		padding: 1.5em 0em 0.5em;
		max-width: 15em;
		margin: auto;
		display: flex;
		justify-content: center;
	}

	nav ul {
		text-align: center;
	}

	nav ul li {
		display: inline;
		list-style-type: none;
		font-family: poppins, sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		font-size: 1.3em;
		font-weight: 600;
		margin-right: 1em;
		text-align: center;
		padding: 0 1.5em;
	}

	h2 {
		font-size: 2em;
		max-width: 40em;
		margin-top: 0;
	}

	h1 {
		justify-content: center;
	}

	h3 {
		color: #1e1e1e
	}

	aside {
		border-top: none;
		padding: 1em;
		background-color: #f29bae;
	}

	.nextstory img {
		padding-top: 0em;
	}

	form h2 {
		text-align: center;
	}

	.subscribe h3 {
		color: #fafafa
	}
}
